{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ItemNestDb;User Id=sa;Password=Change_this_Strong_Password_123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "change-this-to-a-long-random-secret-key-at-least-32-characters",
    "Issuer": "ItemNestAPI",
    "Audience": "ItemNestClient",
    "ExpiryMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Aws": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "",
    "BucketName": ""
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
